<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
		  float: left;
		  width: 50%;
		  padding: 0 10px;
		}

		/* Remove extra left and right margins, due to padding */
		.row {margin: 0 -5px;}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		    display: block;
		    margin-bottom: 20px;
		  }
		}

		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}

			h3{
			  font-family: "Times New Roman", Times, serif;
			}
	</style>
</head>	
<body>
	<h3>Snort visualization</h3>
	<div class="container">
	                                            
	  <div class="dropdown">
	    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu">
	      <li><a href="#">Last week</a></li>
	      <li><a href="#">Last month</a></li>
	      <li><a href="#">Last Year</a></li>
	    </ul>
	  </div>
	</div>
    </br>
    </br>
	<!--<div class="row">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
        	<div class="card">
            	<h5 class="card-header">1</h5>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">2</h5>
            </div>
        </div>
    </div>-->
    <div class="row">
	  <div class="column">
	    <div class="card">
	      <h3>Card 1</h3>
	      
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <h3>Card 2</h3>
	      
	    </div>
	  </div>
	</div>

	</br>
	<div class="row">
	  <div class="column">
	    <div class="card">
	      <h3>Card 3</h3>
	      
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <h3>Card 4</h3>
	      
	    </div>
	  </div>
	</div>
	</br>
	<div class="row">
	  <div class="column">
	    <div class="card">
	      <h3>Card 5</h3>
	      
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      <h3>Card 6</h3>
	      
	    </div>
	  </div>
	</div>
</body>
</html>